VITE_SUPABASE_URL=https://egbmrctfavulcvwstseo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVnYm1yY3RmYXZ1bGN2d3N0c2VvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjgwOTgyNTMsImV4cCI6MjA0MzY3NDI1M30.Js-gjqMIeJESmSAMHOjAw90Xe76cBLsg9Hq6dl9SZiM
VITE_EMAILJS_SERVICE_ID=YOUR_SERVICE_ID
VITE_EMAILJS_TEMPLATE_ID=YOUR_TEMPLATE_ID
VITE_EMAILJS_USER_ID=YOUR_USER_ID